<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&family=Albert+Sans:wght@200;300;400&display=swap"
      rel="stylesheet"
    />

    <script async defer data-website-id="e275d759-c885-4091-bc5b-98354885a16c" src="https://umami.misitioba.com/umami.js" data-auto-track="false"></script>

    <title>PRAK</title>
    <!--<title>PRAK - Data backup & deduplication</title>-->
    <!-- <script src="http://localhost:8098"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
